EAGLE AutoRouter Statistics:

Job           : C:/Users/Chat/Documents/GitHub/AMCVC/Documents/Eagle/x0x - midi daughter schematic.brd

Start at      : 18:34:36 (14/09/2014)
End at        : 18:34:37 (14/09/2014)
Elapsed time  : 00:00:01

Signals       :    54   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   21760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        43        43        43        43        43
Vias              :         0        43         4         1         0         1
Resolution        :    20.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
